# Useful Programming Resources
-----------------------

<a href="https://scratchcode.postach.io/post/useful-scrachcode-resources">Postach - Useful scratchcode resource</a>

<a href="https://vk.com/@scratchcode-useful-scratchcode-resource">VK - Useful scratchcode resource</a>

<a href="https://github.com/mayanksdudakiya/scratchcode.io">GitHub - Useful scratchcode resource</a>

<a href="https://codepen.io/mayanksdudakiya/project/editor/XVzoEe">CodePen - Useful scratchcode resource</a>

<a href="https://scratchcode651727649.wordpress.com/2021/01/02/useful-programming-resource/">WP - Useful scratchcode resource</a>

<a href="https://scratchcodeio.weebly.com/">Weebly - Useful scratchcode resource</a>

<a href="https://amkaycomputer.blogspot.com/2020/12/scratchcodeio.html">AMC - Useful scratchcode resource</a>

<a href="https://amkaycomputers.blogspot.com/2020/12/scratchcodeio.html">AMCs - Useful scratchcode resource</a>

<a href="https://krazzycodes.blogspot.com/2020/12/scratchcodeio-links.html">Krazzycodes - Useful scratchcode resource</a>

----------------

# https:///www.scratchcode.io blog links

1) <a href="https://www.scratchcode.io/contact-form-7-is-not-working-issues/">Contact Form 7 Is Not Working Issue In WordPress</a>

2) <a href="https://www.scratchcode.io/cookies-are-blocked-or-not-supported-by-your-browser/">ERROR: Cookies are blocked or not supported by your browser</a>

3) <a href="https://www.scratchcode.io/wordpress-keeps-redirecting-to-wp-admin-install-php/">WordPress keeps redirecting to wp-admin/install.php</a>

4) <a href="https://www.scratchcode.io/list-of-country-code-and-state-code-for-woocommerce/">List of Country Code and State Code for WooCommerce</a>

5) <a href="https://www.scratchcode.io/after-login-redirection-by-user-roles-in-wordpress/">After Login Redirection By User Roles in WordPress</a>

6) <a href="https://www.scratchcode.io/how-to-restrict-pages-or-posts-access-without-login-into-wordpress/">Restrict Pages or Posts Access Without Login into WordPress</a>

7) <a href="https://www.scratchcode.io/how-to-redirect-users-after-add-to-cart/">How to Redirect Users after Add to Cart in WooCommerce</a>

8) <a href="https://www.scratchcode.io/curl-error-ssl-certificate-problem-unable-to-get-local-issuer-certificate/">cURL error 60: SSL certificate problem: unable to get local issuer certificate</a>

9) <a href="https://www.scratchcode.io/set-default-country-and-state-on-the-checkout-form-in-woocommerce/">Set Default Country and State on The Checkout Form in WooCommerce</a>

10) <a href="https://www.scratchcode.io/send-emails-to-different-people-based-on-dropdown-selection-contact-form-7/">Send Emails To Different People Based On Dropdown Selection: Contact Form 7</a>

11) <a href="https://www.scratchcode.io/how-to-add-custom-column-to-any-post-types-in-wordpress/">How to Add Custom Column To Any Post Types In WordPress</a>

12) <a href="https://www.scratchcode.io/add-products-per-page-dropdown-in-woocommerce/">How To Add Products Per Page Dropdown In WooCommerce</a>

13) <a href="https://www.scratchcode.io/difference-between-events-and-observers-in-laravel/">Difference Between Events And Observers In Laravel</a>

14) <a href="https://www.scratchcode.io/difference-between-del-remove-and-pop-on-lists/">Difference between del, remove and pop on lists</a>

15) <a href="https://www.scratchcode.io/simple-date-formatting-in-javascript/">Simple Date formatting In JavaScript</a>

16) <a href="https://www.scratchcode.io/how-to-resize-the-google-recaptcha/">Best Way to Resize Google reCAPTCHA</a>

17) <a href="https://www.scratchcode.io/remove-public-from-url-in-laravel/">Best Way To Remove Public From URL In Laravel</a>

18) <a href="https://www.scratchcode.io/add-multiple-post-types-in-posts-widget-in-elementor/">How To Add Multiple Post Types In Posts Widget In Elementor</a>

19) <a href="https://www.scratchcode.io/how-to-remove-the-category-from-url-in-wordpress/">How To Remove The Category From URL In WordPress</a>

20) <a href="https://www.scratchcode.io/how-to-remove-the-category-from-url-in-wordpress/">Difference Between Factory And Seeders In Laravel</a>

21) <a href="https://www.scratchcode.io/remove-custom-taxonomy-base-from-url/">Remove Custom Taxonomy Base From URL In WordPress</a>

22) <a href="https://www.scratchcode.io/specified-key-too-long-error-in-laravel/">Specified Key Was Too Long Error In Laravel</a>

23) <a href="https://www.scratchcode.io/specified-key-too-long-error-in-laravel/">Error After php artisan config:cache In Laravel</a>

24) <a href="https://www.scratchcode.io/basic-git-commands-for-beginners-with-project-set-up/">Basic GIT Commands For Beginners With Project Set-Up</a>

25) <a href="https://www.scratchcode.io/add-related-posts-without-plugin-in-wordpress-for-sidebar/">Add Related Posts Without Plugin In WordPress For Sidebar</a>

26) <a href="https://www.scratchcode.io/how-to-convert-base64-to-image-in-php/">How To Convert Base64 To Image In PHP</a>

27) <a href="https://www.scratchcode.io/how-to-convert-base64-to-image-in-php/">How To Convert Base64 To Image In PHP</a>

28) <a href="https://www.scratchcode.io/change-wordpress-login-logo-without-plugin/">Change WordPress Login Logo Without Plugin</a>

29) <a href="https://www.scratchcode.io/how-to-add-custom-text-on-cart-page-in-woocommerce/">How To Add Custom Text On Cart Page In WooCommerce</a>

30) <a href="https://www.scratchcode.io/disable-admin-bar-in-wordpress/">How To Disable Admin Bar In WordPress Without Plugin</a>

31) <a href="https://www.scratchcode.io/add-related-posts-in-wordpress-without-plugin/">Add Related Posts In WordPress Without Plugin</a>

32) <a href="https://www.scratchcode.io/how-to-create-dynamic-variable-in-php/">How To Create Dynamic Variable In PHP</a>

33) <a href="https://www.scratchcode.io/session-not-working-in-laravel/">Session Not Working In Laravel</a>

34) <a href="https://www.scratchcode.io/how-to-setup-smtp-in-wordpress-without-any-plugins/">How To Setup SMTP In WordPress Without Any Plugins</a>

35) <a href="https://www.scratchcode.io/how-to-detect-ie-browser-in-javascript/">How To Detect IE Browser In JavaScript</a>

36) <a href="https://www.scratchcode.io/how-to-detect-ie-browser-in-javascript/">Check If Array Is Empty Or Undefined In JavaScript</a>

37) <a href="https://www.scratchcode.io/how-to-remove-a-specific-item-from-an-array-in-javascript/">How To Remove A Specific Item From An Array In JavaScript</a>

38) <a href="https://www.scratchcode.io/how-to-check-array-contains-a-value-in-javascript/">How To Check Array Contains A Value In JavaScript</a>

39) <a href="https://www.scratchcode.io/403-error-when-updating-in-elementor/">403 Error When Updating In Elementor</a>

40) <a href="https://www.scratchcode.io/how-to-select-data-between-two-dates-in-mysql/">How To Select Data Between Two Dates In MySQL</a>

41) <a href="https://www.scratchcode.io/how-to-check-if-an-element-is-hidden-in-jquery/">How To Check If An Element Is Hidden In jQuery</a>

42) <a href="https://www.scratchcode.io/how-to-add-back-button-in-elementor/">How To Add Back Button In Elementor</a>

43) <a href="https://www.scratchcode.io/how-to-get-the-current-year-in-php/">How To Get The Current Year In PHP</a>

44) <a href="https://www.scratchcode.io/how-to-change-custom-post-type-slug-in-wordpress/">How To Change Custom Post Type Slug In WordPress</a>

45) <a href="https://www.scratchcode.io/difference-between-double-equals-vs-triple-equals-in-javascript/">Difference Between == vs === In JavaScript</a>

46) <a href="https://www.scratchcode.io/how-to-undo-last-commit-in-git/">How To Undo Last Commit In Git</a>

47) <a href="https://www.scratchcode.io/how-to-delete-a-git-branch-both-locally-and-remotely/">How To Delete A Git Branch Both Locally And Remotely</a>

48) <a href="https://www.scratchcode.io/how-to-undo-add-file-in-git-before-commit/">How To Undo Add File In Git Before Commit</a>

49) <a href="https://www.scratchcode.io/how-to-undo-add-file-in-git-before-commit/">How To Undo Add File In Git Before Commit</a>

50) <a href="https://www.scratchcode.io/how-to-calculate-age-from-birthdate/">How To Calculate Age From Birthdate</a>

51) <a href="https://www.scratchcode.io/how-to-rename-git-branch-both-locally-and-remotely/">How To Rename Git Branch Both Locally And Remotely</a>

52) <a href="https://www.scratchcode.io/how-to-rename-git-branch-both-locally-and-remotely/">How To Allow Preview Of Draft Post Without Login In WordPress</a>

53) <a href="https://www.scratchcode.io/heck-if-a-string-contains-a-specific-word-in-php/">Check If A String Contains A Specific Word In PHP</a>

54) <a href="https://www.scratchcode.io/run-php-artisan-commands-on-shared-hosting-servers/">Run PHP Artisan Commands On Shared Hosting Servers</a>

55) <a href="https://www.scratchcode.io/how-to-disable-elementor-default-colors-and-fonts/">How To Disable Elementor Default Colors And Fonts</a>

56) <a href="https://www.scratchcode.io/global-theme-style-settings-in-elementor/">Global Theme Style Settings In Elementor</a>

57) <a href="https://www.scratchcode.io/how-to-declare-a-global-variable-in-vue/">How To Declare A Global Variable In Vue</a>

58) <a href="https://www.scratchcode.io/how-to-merge-objects-in-vue/">How To Merge Objects In Vue</a>

59) <a href="https://www.scratchcode.io/how-to-rollback-wordpress-plugin-update/">How To Rollback WordPress Plugin Update</a>

60) <a href="https://www.scratchcode.io/how-to-create-a-plugin-in-wordpress-from-scratch/">How To Create A Plugin In WordPress From Scratch</a>

61) <a href="https://www.scratchcode.io/how-to-find-duplicate-records-in-database/">How To Find Duplicate Records In Database</a>

62) <a href="https://www.scratchcode.io/after-login-redirect-to-previous-page-in-wordpress/">After Login Redirect To Previous Page In WordPress</a>

63) <a href="https://www.scratchcode.io/import-users-from-csv-in-wordpress-programmatically/">Import Users From CSV In WordPress Programmatically</a>

64) <a href="https://www.scratchcode.io/sorry-your-session-has-expired-return-to-homepage-wordpress-woocommerce-error/">“Sorry, your session has expired. Return to homepage” – WordPress WooCommerce Error</a>

64) <a href="https://www.scratchcode.io/how-to-send-custom-emails-in-wordpress/">How To Send Custom Emails In WordPress</a>

65) <a href="https://www.scratchcode.io/how-to-downgrade-an-npm-package/">How To Downgrade An NPM Package</a>

66) <a href="https://www.scratchcode.io/increase-quantity-if-product-already-exists-in-cart/">Laravel: Increase Quantity If Product Already Exists In Cart</a>

67) <a href="https://www.scratchcode.io/ajax-php-post-request-with-example/">AJAX PHP Post Request With Example</a>

68) <a href="https://www.scratchcode.io/easy-ways-to-convert-string-to-int-python/">Easy Ways To Convert String To Int Python</a>

69) <a href="https://www.scratchcode.io/how-to-logout-without-confirmation-in-wordpress/">How To Logout Without Confirmation In WordPress</a>

70) <a href="https://www.scratchcode.io/woocommerce-disable-zoom-lightbox-and-gallery-slider/">WooCommerce: Disable Zoom, Lightbox, And Gallery Slider</a>

70) <a href="https://www.scratchcode.io/how-to-use-the-laravel-soft-delete/">How To Use The Laravel Soft Delete</a>

71) <a href="https://www.scratchcode.io/jquery-form-submit-with-examples/">jQuery Form Submit With Examples</a>

72) <a href="https://www.scratchcode.io/laravel-next-prev-pagination/">How To Add Laravel Next Prev Pagination</a>

72) <a href="https://www.scratchcode.io/active-directory-using-ldap-in-php-or-laravel/">Active Directory Using LDAP In PHP Or Laravel</a>

73) <a href="https://www.scratchcode.io/how-to-solve-npm-start-script-missing-error/">How To Solve NPM Start Script Missing Error</a>

74) <a href="https://www.scratchcode.io/dynamically-populate-a-select-fields-choices-in-acf/">Dynamically Populate A Select Field’s Choices In ACF</a>

75) <a href="https://www.scratchcode.io/php-get-first-element-of-array-with-examples/">PHP: Get First Element Of Array With Examples</a>

76) <a href="https://www.scratchcode.io/php-get-first-element-of-array-with-examples/">PHP: Get First Element Of Array With Examples</a>

77) <a href="https://www.scratchcode.io/how-to-convert-word-to-pdf-in-laravel/">How To Convert Word To PDF In Laravel</a>

78) <a href="https://www.scratchcode.io/laravel-send-mail-from-localhost/">Laravel Send Mail From Localhost</a>

79) <a href="https://www.scratchcode.io/laravel-datatables-tutorial-with-example/">Laravel DataTables Tutorial With Example</a>

80) <a href="https://www.scratchcode.io/angular-datatable-tutorial-with-example/">Angular DataTable Tutorial With Example</a>

81) <a href="https://www.scratchcode.io/laravel-one-to-one-relationship-tutorial/">Laravel One To One Relationship Tutorial</a>

82) <a href="https://www.scratchcode.io/laravel-one-to-many-relationship-tutorial-with-example/">Laravel One To Many Relationship Tutorial With Example</a>

83) <a href="https://www.scratchcode.io/database-records-update-in-laravel/">Database Records Update In Laravel</a>

84) <a href="https://www.scratchcode.io/how-to-print-or-debug-query-in-laravel/">How To Print Or Debug Query In Laravel</a>

85) <a href="https://www.scratchcode.io/laravel-remove-package-with-example-correct-way/">Laravel Remove Package With Example (Correct Way)</a>

86) <a href="https://www.scratchcode.io/laravel-8-target-class-controller-does-not-exist/">Laravel 8: Target Class Controller Does Not Exist</a>

87) <a href="https://www.scratchcode.io/laravel-multiple-where-conditions-with-example/">Laravel Multiple Where Conditions With Example</a>

88) <a href="https://www.scratchcode.io/laravel-csrf-token-mismatch-error-message/">Laravel CSRF Token Mismatch Error Message</a>

89) <a href="https://www.scratchcode.io/solve-forbidden-error-while-activating-the-elementor-pro-license/">Solve Forbidden Error While Activating The Elementor Pro License</a>

90) <a href="https://www.scratchcode.io/how-to-break-nested-loops-in-php-or-laravel/">How To Break Nested Loops In PHP Or Laravel</a>

91) <a href="https://www.scratchcode.io/how-to-get-latest-records-in-laravel/">How To Get Latest Records In Laravel</a>

92) <a href="https://www.scratchcode.io/how-to-remove-woocommerce-data-after-uninstall/">How To Remove WooCommerce Data After Uninstall</a>

93) <a href="https://www.scratchcode.io/how-to-handle-failed-jobs-in-laravel/">How To Handle Failed Jobs In Laravel</a>

94) <a href="https://www.scratchcode.io/how-to-check-laravel-php-version/">How To Check Laravel PHP Version</a>

95) <a href="https://www.scratchcode.io/difference-between-composer-json-and-package-json/">Difference Between composer.json And package.json</a>

96) <a href="https://www.scratchcode.io/difference-of-require-include-require-once-and-include-once/">Difference Of require, include, require_once And include_once</a>

97) <a href="https://www.scratchcode.io/wordpress-media-library-not-showing-images/">WordPress Media Library Not Showing Images</a>

98) <a href="https://www.scratchcode.io/wordpress-run-function-only-once/">WordPress: Run Function Only Once</a>

99) <a href="https://www.scratchcode.io/how-to-create-database-table-in-wordpress/">How To Create Database Table In WordPress</a> 

100)
